{
  "name": "badger-root-workspace",
  "private": true,
  "workspaces": [
    "./server",
    "./desktop",
    "./jobrunner",
    "./utility/*"
  ],
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "chalk": "^5.3.0",
    "danger": "^12.0.0",
    "husky": "^9.0.0",
    "inquirer": "^10.0.0",
    "lint-staged": "^15.0.0",
    "octokit": "^4.0.0",
    "prettier": "^3.0.3",
    "semver": "^7.5.4",
    "undici": "^6.19.5"
  },
  "scripts": {
    "lint": "yarn workspaces foreach -Atp --exclude badger-root-workspace run lint",
    "prettify": "yarn workspaces foreach -Atp --exclude badger-root-workspace run prettify",
    "test": "yarn workspaces foreach -Atp --exclude badger-root-workspace run test",
    "test:integration": "yarn workspaces foreach -At --exclude badger-root-workspace run test:integration",
    "typecheck": "yarn workspaces foreach -Atp --include 'badger-{desktop,jobrunner,server}' run tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "{desktop,server,jobrunner,utility}/*.{js,jsx,ts,tsx}": "eslint --fix",
    "*": "prettier --ignore-unknown --write"
  },
  "resolutions": {
    "p-event": "<5.0.0",
    "flora-colossus@^2.0.0": "patch:flora-colossus@npm%3A2.0.0#./.yarn/patches/flora-colossus-npm-2.0.0-277653bd57.patch"
  }
}
