{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeLinters",
    ":automergePatch",
    ":automergePr",
    ":prHourlyLimit4"
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "extends": ["monorepo:nextjs"],
      "automerge": false
    }
  ]
}
