{
  "name": "@badger/prisma",
  "private": true,
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "prisma": "^5.21.1",
    "prisma-json-types-generator": "^3.0.3",
    "typescript": "^5.4.5",
    "zod-prisma-types": "^3.0.0"
  },
  "scripts": {
    "prisma:generate": "SKIP_ZOD_PRISMA=true prisma generate",
    "prisma:generateAll": "prisma generate",
    "postinstall": "yarn prisma:generate",
    "prisma:migrateDev": "dotenv -c -e ../../server/.env -- prisma migrate dev",
    "prisma:migrateProd": "dotenv -c -e ../../server/.env -- prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1"
  }
}
