{
  "name": "badger-server",
  "version": "1.0.0-beta.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint -f stylish",
    "test": "dotenv -e .env.test ../node_modules/.bin/jest",
    "test:integration": "TEST_INTEGRATION=true dotenv -e .env.test ../node_modules/.bin/jest --testPathPattern '.*.integration'",
    "test:integration:watch": "TEST_INTEGRATION=true dotenv -e .env.test ../node_modules/.bin/jest --watch --testPathPattern '.*.integration'",
    "test:e2e": "NODE_ENV=test E2E_TEST=true yarn playwright test",
    "test:e2e:debug": "NODE_ENV=test E2E_TEST=true DEBUG='pw:browser*,pw:api*' yarn playwright test",
    "test:e2e:ui": "NODE_ENV=test E2E_TEST=true yarn playwright test --ui --project=chromium",
    "prettify": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.474.0",
    "@aws-sdk/s3-request-presigner": "^3.474.0",
    "@aws-sdk/signature-v4-crt": "^3.370.0",
    "@badger/components": "workspace:*",
    "@badger/feature-flags": "workspace:*",
    "@badger/prisma": "workspace:*",
    "@badger/testing": "workspace:*",
    "@hello-pangea/dnd": "^16.3.0",
    "@hookform/resolvers": "^3.1.1",
    "@prisma/client": "latest",
    "@sentry/nextjs": "latest",
    "@sentry/utils": "^7.69.0",
    "@tailwindcss/forms": "^0.5.4",
    "@tanstack/react-table": "^8.10.7",
    "@trpc/server": "^10.34.0",
    "@types/lodash": "^4.14.196",
    "@types/node": "20.4.2",
    "@types/react": "^18.2.33",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "client-only": "^0.0.1",
    "clsx": "^2.1.0",
    "date-fns": "^2.30.0",
    "debug": "^4.3.4",
    "eslint-config-next": "^14.2.1",
    "eslint-plugin-react": "latest",
    "google-auth-library": "^9.2.0",
    "googleapis": "^128.0.0",
    "lodash": "^4.17.21",
    "next": "^14.2.1",
    "prisma": "latest",
    "react": "18.3.0-canary-8c8ee9ee6-20231026",
    "react-day-picker": "^8.8.0",
    "react-dom": "18.3.0-canary-8c8ee9ee6-20231026",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "server-only": "^0.0.1",
    "superjson": "^1.13.1",
    "tailwind-merge": "^2.2.1",
    "ts-expect": "^1.3.0",
    "tus-js-client": "^3.1.0",
    "typescript": "5.1.6",
    "undici": "^6.13.0",
    "zod": "^3.21.4",
    "zod-error": "^1.5.0",
    "zod-form-data": "^2.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@prisma/nextjs-monorepo-workaround-plugin": "toniopelo/prisma-nextjs-monorepo-workaround-plugin",
    "@trpc/client": "^10.44.1",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.9",
    "@types/shelljs": "^0.8.12",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8",
    "jest": "^29.7.0",
    "jsdom": "^22.1.0",
    "pg": "^8.11.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7"
  },
  "prisma": {
    "schema": "../utility/prisma/schema.prisma"
  }
}
