{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "downlevelIteration": true,
    "paths": {
      "@/*": ["../server/*"]
    },
    // https://colinhacks.com/essays/live-types-typescript-monorepo
    "customConditions": ["badger-internal"]
  }
}
